server{
        listen       80;
        server_name  liufan.me;


        root /opt/sites/raz-FE/dist;
        index index.php index.html;

        client_max_body_size    1000m;

        location ~ ^/api/ {
            root /opt/sites/controller-detection-api/web;
            rewrite ^(.*)$ /index.php break;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_param   SCRIPT_FILENAME    /opt/sites/controller-detection-api/web/index.php;
            include         fastcgi_params;
        }

        location = / {
                root /opt/sites/raz-FE/dist;
                rewrite ^(.*)$ /pages/index.html break;
        }

        location ~ /\.ht {
            deny all;
        }

}
